# little_practice_for_university

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xenia/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xenia/practice/activity/: MainActivity.kt  QRCodeActivity.kt
app/src/main/java/com/xenia/practice/adapter/: AdapterUser.kt
app/src/main/java/com/xenia/practice/interfaceModel/: RetrofitServicesInterface.kt
app/src/main/java/com/xenia/practice/model/: ObjectData.kt  Support.kt  User.kt
app/src/main/res/layout/: activity_main.xml  activity_qrcode.xml  card_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/xenia/practice/: ExampleUnitTest.kt
